<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.studentremarkscalculator.MainActivity">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etxtSearch"
            android:hint="ID #"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btnSearch"

            android:layout_alignBottom="@+id/etxtSearch"
            android:layout_alignEnd="@+id/etxtLname"
            android:layout_toEndOf="@+id/etxtSearch"
            android:layout_alignParentTop="true"
            android:onClick="doSearch" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:onClick="doClear" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxtFname"
            android:hint="First Name"
            android:layout_below="@+id/etxtSearch"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/etxtLname" />
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxtLname"
            android:hint="Last Name"
            android:layout_below="@+id/etxtFname"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_weight="2.17" />


    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etxtPG"
            android:hint="Prelim Grade"
            android:layout_below="@+id/etxtLname"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="Midterm Grade"
            android:id="@+id/etxtMG"
            android:layout_below="@+id/etxtLname"
            android:layout_alignEnd="@+id/btnSearch" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">



        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etxtFG"
            android:hint="Final Grade"
            android:layout_below="@+id/etxtPG"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etxtprogram"
            android:hint="Program"
            android:layout_weight="1" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/btnAddNew"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.81"
            android:onClick="doAdd" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:text="Save"
            android:onClick="doSave"
            android:layout_alignTop="@+id/btnDelete"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate"
            android:text="Update"
            android:layout_alignTop="@+id/btnSave"
            android:layout_toEndOf="@+id/btnSave"
            android:onClick="doUpdate" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:text="Delete"
            android:layout_below="@+id/etxtFG"
            android:layout_toEndOf="@+id/btnUpdate"
            android:onClick="deleteRecord" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvItems"
            android:layout_below="@+id/btnClear"
            android:layout_alignParentStart="true" />

    </LinearLayout>





</LinearLayout>
